<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        
        h1 {
            color: #333;
            font-size: 28px;
        }
        
        h4 {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        div {
            margin-top: 20px;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button a {
            color: white;
            text-decoration: none;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Get the Database details here</h1>
    <div>
        <h4>Edu World Database</h4>
        <a href="./ew_collections.html"><button>Details</button></a>
    </div>
    <div>
        <h4>AlgoVizz Database</h4>
        <a href="./av_collections.html"><button>Details</button></a>
    </div>
</body>
</html>
